<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <children>
      <HBox alignment="CENTER" prefHeight="74.0" prefWidth="1200.0">
         <children>
            <Label fx:id="label_logined" prefHeight="70.0" prefWidth="217.0" text="LOGINED!" textAlignment="CENTER" textFill="#12c60f">
               <font>
                  <Font size="48.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="138.0" prefWidth="1200.0">
         <children>
            <AnchorPane prefHeight="152.0" prefWidth="526.0">
               <children>
                  <Label layoutX="88.0" layoutY="5.0" prefHeight="25.0" prefWidth="82.0" text="Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" layoutX="352.0" layoutY="5.0" prefHeight="27.0" prefWidth="175.0" text="-">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="28.0" prefHeight="27.0" prefWidth="82.0" text="Surname:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="surname" layoutX="351.0" layoutY="28.0" prefHeight="27.0" prefWidth="260.0" text="-">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="54.0" prefHeight="27.0" prefWidth="227.0" text="Number Of People Saved:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="savedPeople" layoutX="352.0" layoutY="56.0" prefHeight="27.0" prefWidth="175.0" text="-">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="roundred" layoutX="182.0" layoutY="102.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="169.0" text="LOGOUT" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="559.0" prefWidth="1200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="564.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="194.0" text="REGISTER NEW PERSON" textAlignment="CENTER" textFill="#ee0606">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Name:">
                           <padding>
                              <Insets left="120.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="nameF" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Surname:">
                           <padding>
                              <Insets left="120.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="surnameF" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Citizen ID:">
                           <padding>
                              <Insets left="120.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="citizenId" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Adress:">
                           <padding>
                              <Insets left="120.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="address" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Birth Place:">
                           <padding>
                              <Insets left="120.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="birthPlace" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Birth Date:">
                           <padding>
                              <Insets left="120.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="birthDate" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Upload Image:">
                           <padding>
                              <Insets left="120.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#choose" prefHeight="25.0" prefWidth="175.0" text="Choose" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Edit Image:">
                           <padding>
                              <Insets left="120.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#imageWindow" prefHeight="25.0" prefWidth="175.0" text="Choose" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="error" prefHeight="27.0" prefWidth="308.0" textAlignment="CENTER" textFill="#ee0909">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="40.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#save" prefHeight="36.0" prefWidth="325.0" text="SAVE!" textFill="#243625">
                     <VBox.margin>
                        <Insets right="40.0" top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="561.0" prefWidth="601.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="194.0" text="EDIT A PERSON" textAlignment="CENTER" textFill="#ee0606">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Name:">
                           <padding>
                              <Insets left="120.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="nameSearch" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Surname:">
                           <padding>
                              <Insets left="120.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="surnameSearch" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Person ID:">
                           <padding>
                              <Insets left="120.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="idSearch" prefHeight="25.0" prefWidth="175.0" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#edit" text="Search">
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="info" prefHeight="28.0" prefWidth="346.0" textAlignment="CENTER" textFill="#ee0909">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" right="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="personInfo" alignment="TOP_CENTER" prefHeight="297.0" prefWidth="601.0" visible="false">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="268.0" text="Name:">
                                 <padding>
                                    <Insets left="120.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="nameEdit" disable="true" editable="false" prefHeight="25.0" prefWidth="175.0" />
                              <Button mnemonicParsing="false" onAction="#editName" text="Edit">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="268.0" text="Surname:">
                                 <padding>
                                    <Insets left="120.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="surnameEdit" disable="true" editable="false" onAction="#editSurname" prefHeight="25.0" prefWidth="175.0" />
                              <Button mnemonicParsing="false" onAction="#editSurname" text="Edit">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="268.0" text="Citizen ID:">
                                 <padding>
                                    <Insets left="120.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="citizenIdEdit" disable="true" editable="false" prefHeight="25.0" prefWidth="175.0" />
                              <Button mnemonicParsing="false" onAction="#editId" text="Edit">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="268.0" text="Adress:">
                                 <padding>
                                    <Insets left="120.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="addressEdit" disable="true" editable="false" prefHeight="25.0" prefWidth="175.0" />
                              <Button mnemonicParsing="false" onAction="#editAdress" text="Edit">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="268.0" text="Birth Place:">
                                 <padding>
                                    <Insets left="120.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="birthPlaceEdit" disable="true" editable="false" prefHeight="25.0" prefWidth="175.0" />
                              <Button mnemonicParsing="false" onAction="#editBirthplace" text="Edit">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="268.0" text="Birth Date:">
                                 <padding>
                                    <Insets left="120.0" />
                                 </padding>
                              </Label>
                              <DatePicker fx:id="birthDateEdit" disable="true" editable="false" prefHeight="25.0" prefWidth="175.0" />
                              <Button mnemonicParsing="false" onAction="#editBirthDate" text="Edit">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="268.0" text="Change Image of Person:">
                                 <padding>
                                    <Insets left="120.0" />
                                 </padding>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#chooseEdited" prefHeight="25.0" prefWidth="175.0" text="Choose" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label prefHeight="25.0" prefWidth="268.0" text="Edit Image:">
                                 <padding>
                                    <Insets left="120.0" />
                                 </padding>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#secondWindowEdited" prefHeight="25.0" prefWidth="175.0" text="Choose" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#saveEdited" prefHeight="25.0" prefWidth="382.0" text="SAVE EDITED PERSON">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
