<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <children>
      <Button layoutX="172.0" layoutY="150.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="112.0" text="Click Me!" />
   </children>
</AnchorPane>
